Q.Given an Integer Array of size n,Find all element that appear more than [n/3]
times.
case:1
nums[]={1,3,2,5,1,3,1,5,1}
case:2
nums[]={1,2}



import java.util.*;

public class Test {
	public static void majorityElement(int nums[]) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			if (map.containsKey(nums[i])) {// if map contains key then update its frequency
				map.put(nums[i], map.get(nums[i]) + 1);
			} else {// if map not contains key then add new frequency
				map.put(nums[i], 1);
			}
		}
		for (int key : map.keySet()) {
			if (map.get(key) > n / 3) {
				System.out.println(key);
			}
		}
	}

	public static void main(String[] args) {
		int nums[] = { 1, 3, 2, 5, 1, 3, 1, 5, 1 };
	//  int nums[]={1,2};
		majorityElement(nums);
	}
}


ans =1
